# syntax=docker/dockerfile:1
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        fish \
        fzf \
        git \
        less \
        locales \
        openssl \
        python3 \
        python3-pip \
        python3-venv \
        ripgrep \
        sudo \
        tar \
        unzip \
        wget \
        zip \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8

# Install the latest Neovim release
RUN mkdir -p /opt \
    && curl -L https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz -o /tmp/nvim-linux64.tar.gz \
    && tar -xzf /tmp/nvim-linux64.tar.gz -C /opt \
    && ln -s /opt/nvim-linux64/bin/nvim /usr/local/bin/nvim \
    && rm /tmp/nvim-linux64.tar.gz

# Install mise runtime manager
RUN curl -fsSL https://github.com/jdx/mise/releases/latest/download/mise-linux-x64 -o /usr/local/bin/mise \
    && chmod +x /usr/local/bin/mise

ENTRYPOINT ["/bin/bash"]
