[user]
  name = tkancf
  email = tkancf@users.noreply.github.com

[include]
  path = ~/.gitconfig.local

[ghq]
  root = ~/src

[user]
  useConfigOnly = true

[core]
  editor = vim
  excludesfile = /home/tkancf/.gitignore

[alias]
  a = add
  aa = add .
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  b = branch -a
  c = commit
  cancel = !git commit -a -m 'Temporary commit for cancel' && git reset --hard HEAD~
  cm = commit -m
  co = checkout
  d = diff
  dc = diff --cached
  g = log --graph --date-order --all --pretty=format:'%h %Cred%d %Cgreen%ad %Cblue%cn %Creset%s' --date=short
  graph = log --graph --date-order --all --pretty=format:'%h %Cred%d %Cgreen%ad %Cblue%cn %Creset%s' --date=short
  ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
  info = remote show origin
  l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
  ll = log --stat --abbrev-commit
  s = status
  s = status --short --branch
  st = status
  su = submodule update

[push]
	default = matching
[color]
	ui = true
