" Startup {{{1
"==============================================================================

" Define vimrc's encoding
scriptencoding utf-8

"==========================================================================}}}1

" Basic {{{1
"==============================================================================

"==========================================================================}}}1
" colorscheme
colorscheme desert

" font setting

" vim:foldmethod=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
