# vim:fileencoding=utf-8:foldmethod=marker

# 基本設定
editor /usr/bin/vim
shell /opt/homebrew/bin/fish
kitty_mod command

# フォント
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# 背景透過
background_opacity 0.8

# layout
enabled_layouts splits:split_axis=horizontal

# action_alias
action_alias launch_tab launch --type=tab --cwd=current

# BEGIN_KITTY_THEME
# Wombat
include current-theme.conf
# END_KITTY_THEME

