#########################
# alias
#########################
alias la="ls -Al"
alias hm="cd ~/src/github.com/tkancf"
alias v="nvim"
alias t="tmux"
alias ta="tmux a"
alias tk="tmux kill-server"
alias g="git"
alias ctags="/usr/local/bin/ctags"

#########################
# pecol function
#########################
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src

PROMPT='%n$'
