- cmd: git commit -m"fix gh-pages"
  when: 1490807874
- cmd: vim .gitignore 
  when: 1490807874
- cmd: hugo new site tkancf.github.io/
  when: 1490807874
- cmd: rm -rf tkancf.github.io/
  when: 1490807874
- cmd: hugo new site tkancf.github.io
  when: 1490807874
- cmd: cd public/
  when: 1490807874
- cmd: git checkout -b gh-pages
  when: 1490807874
- cmd: git commit -m"Initial commit for gh-pages"
  when: 1490807874
- cmd: git push origin gh-pages
  when: 1490807874
- cmd: git push origin master 
  when: 1490807874
- cmd: git  push -f origin master 
  when: 1490807874
- cmd: rm public/
  when: 1490807874
- cmd: rm -rf public/
  when: 1490807874
- cmd: git commit -m "Change config.toml"
  when: 1490807874
- cmd: git commit -m "Initial commit 
  when: 1490807874
- cmd: "
  when: 1490807874
- cmd: ifconfig
  when: 1490807874
- cmd: cd src/github.com/tkancf/lab_timer/
  when: 1490807874
- cmd: git commit -m "Add timers show"
  when: 1490807874
- cmd: cd rails_tutorial/sample_app/
  when: 1490807874
- cmd: mkdir learn-nokogiri
  when: 1490807874
- cmd: bundle instalal
  when: 1490807874
- cmd: bundle installl
  when: 1490807874
- cmd: ruby scrape_yahoo_title.rb 
  when: 1490807874
- cmd: vim scrape_yahoo_title.rb
  when: 1490807874
- cmd: git commit -m"Add scrape yahoo japan script"
  when: 1490807874
- cmd: git commi
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/lab-timer.git
  when: 1490807874
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1490807874
- cmd: sudo apt-get update
  when: 1490807874
- cmd: sudo apt-get install neovim
  when: 1490807874
- cmd: nvim
  when: 1490807874
- cmd: rails g model Timer name:string deadline:date
  when: 1490807874
- cmd:   vim
  when: 1490807874
- cmd: cd memo/
  when: 1490807874
- cmd: git commit -m "Add memo"
  when: 1490807874
- cmd:  git submodule add  https://github.com/dim0627/hugo_theme_aglaus.git
  when: 1490807874
- cmd: git remote add git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: sl
  when: 1490807874
- cmd: cd tkancf.github.io/
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: git add --amend
  when: 1490807874
- cmd: git push -f origin master
  when: 1490807874
- cmd: mv tkancf.github.io/ blog
  when: 1490807874
- cmd: vim blog/
  when: 1490807874
- cmd: rm -rf .git*
  when: 1490807874
- cmd: git init
  when: 1490807874
- cmd: git commit -m "First commit"
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/blog.git
  when: 1490807874
- cmd: git commit -m "Create site"
  when: 1490807874
- cmd: git push 
  when: 1490807874
- cmd: vim archetypes/default.md
  when: 1490807874
- cmd: git commit -m "Add default.md"
  when: 1490807874
- cmd: git submodule add https://github.com/masa0221/hugo-theme-geppaku hugo-theme-geppaku
  when: 1490807874
- cmd: git mv hugo-theme-geppaku/ themes/
  when: 1490807874
- cmd: rm docs/
  when: 1490807874
- cmd: git stauts
  when: 1490807874
- cmd: git commit -m "Change theme"
  when: 1490807874
- cmd: git submodule add  https://github.com/tanksuzuki/angels-ladder
  when: 1490807874
- cmd: git commit --amend
  when: 1490807874
- cmd: git commit
  when: 1490807874
- cmd: vim docs/index.
  when: 1490807874
- cmd: firefox docs/index.html 
  when: 1490807874
- cmd: git commit --amend 
  when: 1490807874
- cmd: git push -f
  when: 1490807874
- cmd: git commit -m "Fix config"
  when: 1490807874
- cmd: mkdir images
  when: 1490807874
- cmd: file profile
  when: 1490807874
- cmd: file ** profile
  when: 1490807874
- cmd: file * profile
  when: 1490807874
- cmd: file . profile
  when: 1490807874
- cmd: file profile .
  when: 1490807874
- cmd: file profile *
  when: 1490807874
- cmd: file profile **
  when: 1490807874
- cmd: files
  when: 1490807874
- cmd: file
  when: 1490807874
- cmd: grep
  when: 1490807874
- cmd: grep .
  when: 1490807874
- cmd: grep profile
  when: 1490807874
- cmd: tree | grep profile
  when: 1490807874
- cmd: tree 
  when: 1490807874
- cmd: hugo server
  when: 1490807874
- cmd: git commit -m "Add profile image"
  when: 1490807874
- cmd: rm layouts/images/*
  when: 1490807874
- cmd: cd layouts/
  when: 1490807874
- cmd: rmdir images/
  when: 1490807874
- cmd: git commit -m "End setting"
  when: 1490807874
- cmd: hugo new post/2017-03-27_first-post.md
  when: 1490807874
- cmd: vim /home/tkancf/src/github.com/tkancf/blog/content/post/2017-03-27_first-post.md
  when: 1490807874
- cmd: git commit -m "Add new post"
  when: 1490807874
- cmd: stty -a
  when: 1490807874
- cmd: stty stop 
  when: 1490807874
- cmd: stty --help
  when: 1490807874
- cmd: stty stop undef
  when: 1490807874
- cmd: vim app/controllers/application_controller.rb 
  when: 1490807874
- cmd: vim app/controllers/timers_controller.rb 
  when: 1490807874
- cmd: bundle update
  when: 1490807874
- cmd: fg
  when: 1490807874
- cmd: rails c --sandbox
  when: 1490807874
- cmd: rails db:create
  when: 1490807874
- cmd: git diff --chached
  when: 1490807874
- cmd: git commit -m "Create Timer model"
  when: 1490807874
- cmd: git checkout -b create-timer-controller
  when: 1490807874
- cmd: rails g controller timers
  when: 1490807874
- cmd: git commit 
  when: 1490807874
- cmd: git commit -m "Create registration pages"
  when: 1490807874
- cmd: git branch master 
  when: 1490807874
- cmd: git checkout master 
  when: 1490807874
- cmd: git merge create-timer-controller 
  when: 1490807874
- cmd: git branch -d create-timer-controller 
  when: 1490807874
- cmd: git push -u origin master
  when: 1490807874
- cmd: raild db:migrate
  when: 1490807874
- cmd: rails g controller Timers new
  when: 1490807874
- cmd: rails t
  when: 1490807874
- cmd: rails routes
  when: 1490807874
- cmd: git commit -m "Add new controller"
  when: 1490807874
- cmd: git rm test/controllers/.timers_controller_test.rb.swp 
  when: 1490807874
- cmd: rails g controller
  when: 1490807874
- cmd: rails g controller Timers
  when: 1490807874
- cmd: u
  when: 1490807874
- cmd: cd lab_timer/
  when: 1490807874
- cmd: cd tmp/vagrant-test/
  when: 1490807874
- cmd: vagrant up
  when: 1490807874
- cmd: virtualbox -v
  when: 1490807874
- cmd: virtualbox -h-version
  when: 1490807874
- cmd: virtualbox -h
  when: 1490807874
- cmd: help
  when: 1490807879
- cmd: alias
  when: 1490807956
- cmd: alias 
  when: 1490807966
- cmd: PATH
  when: 1490807973
- cmd: $PATH
  when: 1490807977
- cmd: cat .bashrc 
  when: 1490808009
  paths:
    - .bashrc
- cmd: cat .bashrc >> .config/fish/config.fish
  when: 1490808083
  paths:
    - .bashrc
- cmd: cat .config/fish/config.fish 
  when: 1490808098
  paths:
    - .config/fish/config.fish
- cmd: chsh -s /bin/bash 
  when: 1490808275
  paths:
    - /bin/bash
- cmd: eval
  when: 1490808741
- cmd: man eval
  when: 1490808744
- cmd: rbenv versions --help 
  when: 1490809126
- cmd: ca
  when: 1490809139
- cmd: source .config/fish/config.fish 
  when: 1490810902
  paths:
    - .config/fish/config.fish
- cmd: echo 
  when: 1490811417
- cmd: echo $PATH
  when: 1490811427
- cmd: echo $GOPATH 
  when: 1490811444
- cmd: go
  when: 1490811449
- cmd: go 
  when: 1490811543
- cmd: go get
  when: 1490811592
- cmd: vim .config/fish/config.fish 
  when: 1490811603
  paths:
    - .config/fish/config.fish
- cmd: echo $PATH 
  when: 1490811625
- cmd: cd  src/github.com/tkancf/lab_timer/
  when: 1490811754
  paths:
    - src/github.com/tkancf/lab_timer/
- cmd: rails _4.1.1_ 
  when: 1490818453
- cmd: rails _4.1.1_ --version
  when: 1490818460
- cmd: rails _4.1.1_ --version --rc
  when: 1490818464
- cmd: gem install thor --version="0.19.1"
  when: 1490818578
- cmd: rails _4.1.1_ -v
  when: 1490818584
- cmd: rbenv install 2.0.0-rc2 
  when: 1490818958
- cmd: cd tmp/
  when: 1490819414
  paths:
    - tmp/
- cmd: mkdir rails 
  when: 1490819426
- cmd: bundle exec rails s
  when: 1490819647
- cmd: gem search 
  when: 1490819792
- cmd: gem search rails
  when: 1490819807
- cmd: rbenv versions 
  when: 1490819857
- cmd: rbenv global 2.3.3 
  when: 1490819877
- cmd: rbenv version
  when: 1490819884
- cmd: ruby --version
  when: 1490819895
- cmd: rails _4.1.1_ new todo
  when: 1490819912
- cmd: gem install rails -v 4.1.1
  when: 1490819960
- cmd: rails new todo
  when: 1490820260
- cmd: cd todo/
  when: 1490820320
  paths:
    - todo/
- cmd: rm -rf todo
  when: 1490821250
  paths:
    - todo
- cmd: cd tkancf/
  when: 1490822514
  paths:
    - tkancf/
- cmd: cat .bshrc
  when: 1490842130
- cmd: cat scrape_yahoo_title.rb 
  when: 1490842142
  paths:
    - scrape_yahoo_title.rb
- cmd: man snap 
  when: 1490842197
- cmd: vim ~/.tmux.conf 
  when: 1490843284
- cmd: git commit -m "set fish as default shell"
  when: 1490843331
- cmd: ls **r
  when: 1490843418
- cmd: ls **
  when: 1490843427
- cmd: ls **.vim
  when: 1490843439
- cmd: ls **vim
  when: 1490843443
- cmd: ls **vim**
  when: 1490843453
- cmd: ls **rb
  when: 1490843466
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1490846525
- cmd: source ~/.config/fish/config.fish 
  when: 1490846547
- cmd: cd src/github.com/tkancf/dotfiles/
  when: 1490846553
- cmd: fish_config 
  when: 1490849109
- cmd: hugo new post/2017-03-30-how_to_setting_fish.md
  when: 1490850764
- cmd: vim content/post/2017-03-30-how_to_setting_fish.md 
  when: 1490850782
  paths:
    - content/post/2017-03-30-how_to_setting_fish.md
- cmd: git commit -m "Add new post about rbenv on fish"
  when: 1490851282
- cmd: vim config.toml 
  when: 1490851518
- cmd: git commit -m "Set google analystics tracking ID"
  when: 1490851590
- cmd: cd perfect_ruby_on_rails/
  when: 1490853328
  paths:
    - perfect_ruby_on_rails/
- cmd: rm -rf book_admin/
  when: 1490853335
  paths:
    - book_admin/
- cmd: git commit -m "Remove book_admin"
  when: 1490853357
- cmd: vim ~/.config/fish/config.fish 
  when: 1490853595
- cmd: vi
  when: 1490853624
- cmd: vim ~/.config/fish/config.fish
  when: 1490853698
- cmd: source ~/.config/fish/config.fish
  when: 1490853714
- cmd: cd s
  when: 1490853730
- cmd: hugo new post/2017-03-30-how_to_first_setting_fish_shell.md
  when: 1490853813
- cmd: cd ../../blog/
  when: 1490855530
  paths:
    - ../../blog/
- cmd: ls docs/
  when: 1490855591
  paths:
    - docs/
- cmd: rm -rf docs/
  when: 1490855703
- cmd: git commit -m "Add post how to set up fish shell at first"
  when: 1490855713
- cmd: git branch
  when: 1490855847
- cmd: rails g model Book name:string published_on:date price:integer number_of_page:integer
  when: 1490856047
- cmd: vim db/migrate/20170330064048_create_books.rb 
  when: 1490856057
  paths:
    - db/migrate/20170330064048_create_books.rb
- cmd: rake db:create
  when: 1490856090
- cmd: rake db:migrate
  when: 1490856104
- cmd: vim app/models/book.rb 
  when: 1490856114
- cmd: tree
  when: 1490856870
- cmd: cp ~/.config/fish/ ~/src/github.com/tkancf/dotfiles/
  when: 1490858258
- cmd: rm -rf .config/fish/
  when: 1492517994
  paths:
    - .config/fish/
- cmd: cd .config/fish/
  when: 1492518014
  paths:
    - .config/fish/
- cmd: rbenv
  when: 1492518026
- cmd: rbenv 
  when: 1492518066
- cmd: sudo apt install imagemagick 
  when: 1492518127
- cmd: find / | grep imagemagick
  when: 1492518155
  paths:
    - /
- cmd: rbenv install 2.4.1
  when: 1492518091
- cmd: mkdir zaru
  when: 1492518326
- cmd: cd zaru
  when: 1492518328
  paths:
    - zaru
- cmd: cat init.sh | xsel -bi
  when: 1492518555
  paths:
    - init.sh
- cmd: sudo apt install skkdic skkdic-extra 
  when: 1492520581
- cmd: find /usr/ | grep skk
  when: 1492520658
  paths:
    - /usr/
- cmd: vim /usr/share/skk/SKK-JISYO.L
  when: 1492521562
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: ll /usr/share/skk/SKK-JISYO.L
  when: 1492521624
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: cp /usr/share/skk/SKK-JISYO.L ~
  when: 1492521657
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: cp /usr/share/skk/SKK-JISYO.L ~/
  when: 1492521664
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: mv SKK-JISYO.L  src/github.com/tkancf/dotfiles/
  when: 1492521692
  paths:
    - SKK-JISYO.L
    - src/github.com/tkancf/dotfiles/
- cmd: cd -
  when: 1492521695
- cmd: vim init.sh 
  when: 1492521721
  paths:
    - init.sh
- cmd: bash init.sh 
  when: 1492521761
  paths:
    - init.sh
- cmd: cd
  when: 1492521763
- cmd: cd sandbox/
  when: 1492521987
  paths:
    - sandbox/
- cmd: l
  when: 1492522109
- cmd: git clone https://github.com/zaru/action_cable-ika-game-sample.git
  when: 1492522113
- cmd: gem install bundler
  when: 1492522187
- cmd: sudo apt install sqlite3 
  when: 1492522227
- cmd: find /usr/ | grep imagemagick
  when: 1492522453
  paths:
    - /usr/
- cmd: sudo apt install imagemagick
  when: 1492522486
- cmd: sudo apt install imagemagick-6.q16 
  when: 1492522625
- cmd: sudo apt install imagemagick-common 
  when: 1492522635
- cmd: sudo apt install imagemagick-dbg 
  when: 1492522642
- cmd: gem install rmagick -v '2.16.0'
  when: 1492522678
- cmd: git clone https://github.com/zaru/vagrant-rails-chef.git
  when: 1492522780
- cmd: cd vagrant-rails-chef/
  when: 1492522797
  paths:
    - vagrant-rails-chef/
- cmd: gem install sqlite3
  when: 1492523181
- cmd: sudo apt install libsqlite-dev
  when: 1492523201
- cmd: sudo apt install libsqlite3-dev
  when: 1492523253
- cmd: gem install sqlite3 -v '1.3.11'
  when: 1492523259
- cmd: ./bin/rails version
  when: 1492523443
- cmd: vim Rakefile 
  when: 1492523512
  paths:
    - Rakefile
- cmd: vim ./bin/setup 
  when: 1492523527
  paths:
    - ./bin/setup
- cmd: ./bin/rake 
  when: 1492523575
- cmd: rbenv install 2.4.0
  when: 1492523587
- cmd: rbenv global 2.4.0 
  when: 1492524020
- cmd: bundle update 
  when: 1492524559
- cmd: vim app/controllers/battle_controller.rb 
  when: 1492524773
  paths:
    - app/controllers/battle_controller.rb
- cmd: cd sandbox/rails/action-cable-Sample/
  when: 1492535376
  paths:
    - sandbox/rails/action-cable-Sample/
- cmd: cd rails/
  when: 1492535448
  paths:
    - rails/
- cmd: cd action-cable-Sample/
  when: 1492535454
  paths:
    - action-cable-Sample/
- cmd: rm -rf action-cable-Sample/
  when: 1492535462
  paths:
    - action-cable-Sample/
- cmd: rails new action-cable-sample
  when: 1492535519
- cmd: ./bin/rails g controller rooms show
  when: 1492535922
- cmd: git commit -m "Create Action cable sample app"
  when: 1492536133
- cmd: git remote 
  when: 1492536174
- cmd: git remote show 
  when: 1492536189
- cmd: git commit -m "Delete rails/action-cable'S'ample\n"
  when: 1492536248
- cmd: cd rails/action-cable-sample/
  when: 1492536284
  paths:
    - rails/action-cable-sample/
- cmd: git commit -m "Add README"
  when: 1492536328
- cmd: rails g controller rooms show
  when: 1492536349
- cmd: rails g model message content:text
  when: 1492536425
- cmd: mkdir app/views/messages/
  when: 1492536511
- cmd: cd tkancf/sandbox/rails/action-cable-sample/
  when: 1492537043
  paths:
    - tkancf/sandbox/rails/action-cable-sample/
- cmd: du .
  when: 1492537099
  paths:
    - .
- cmd: du -b .
  when: 1492537127
  paths:
    - .
- cmd: du -k .
  when: 1492537133
  paths:
    - .
- cmd: du -m .
  when: 1492537138
  paths:
    - .
- cmd: vim config/routes.rb 
  when: 1492536358
- cmd: git commit -m "Add coffee-script plugin"
  when: 1492537467
- cmd: setxkbmap -option ctrl:nocaps
  when: 1492574629
- cmd: cd zaru/action_cable-ika-game-sample/
  when: 1492577096
  paths:
    - zaru/action_cable-ika-game-sample/
- cmd: rbenv install 2.3.4 
  when: 1492577280
- cmd: rbenv global 2.3.4 
  when: 1492577517
- cmd: rails db:migrate
  when: 1492577992
- cmd: ./bin/setup 
  when: 1492578039
- cmd: vim app/views/battle/index.html.slim 
  when: 1492578090
  paths:
    - app/views/battle/index.html.slim
- cmd: cd action_cable-ika-game-sample/
  when: 1492578256
  paths:
    - action_cable-ika-game-sample/
- cmd: sqlite3 db/development.sqlite3 
  when: 1492582941
  paths:
    - db/development.sqlite3
- cmd: vim ~/.config/fish/fishd.tkancf-XPS-13-9360 
  when: 1492590417
- cmd: gem install google-ime-skk
  when: 1492591819
- cmd: google-ime-skk 
  when: 1492591823
- cmd: cat ../../../memo/2017-04-19-setup-ubuntu.md | xsel -bi
  when: 1492592987
  paths:
    - ../../../memo/2017-04-19-setup-ubuntu.md
- cmd: vim ~/.config/fish/fish_history 
  when: 1492590426
- cmd: cd sandbox/rails/
  when: 1492594916
  paths:
    - sandbox/rails/
- cmd: rails new timer-coffee-script-sample
  when: 1492594940
- cmd: cd timer-coffee-script-sample/
  when: 1492594955
  paths:
    - timer-coffee-script-sample/
- cmd: sudo apt install curl
  when: 1492595257
- cmd: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  when: 1492595265
- cmd: sudo apt install -y nodejs
  when: 1492595285
- cmd: rails g controller timers show
  when: 1492595300
- cmd: cd sandbox/rails/timer-coffee-script-sample/
  when: 1492595694
  paths:
    - sandbox/rails/timer-coffee-script-sample/
- cmd: vim app/assets/javascripts/timers.coffee 
  when: 1492595590
  paths:
    - app/assets/javascripts/timers.coffee
- cmd: git commit -m "Add coffee-script timer sample app"
  when: 1492595984
- cmd: rails version
  when: 1492596095
- cmd: vim README.md 
  when: 1492596031
  paths:
    - README.md
- cmd: git commit -m"Fix README"
  when: 1492596154
- cmd: find ./ | grep swap
  when: 1492596250
  paths:
    - ./
- cmd: find ./ | grep .
  when: 1492596253
  paths:
    - ./
    - .
- cmd: find ./ | grep .vim
  when: 1492596260
  paths:
    - ./
- cmd: find ./ | grep .v
  when: 1492596262
  paths:
    - ./
- cmd: vim app/views/messages/_message.html.erb 
  when: 1492593664
  paths:
    - app/views/messages/_message.html.erb
- cmd: vim tmux.conf 
  when: 1492597626
  paths:
    - tmux.conf
- cmd: git commit -m "Add new key bind to create tmux session"
  when: 1492597696
- cmd: bundle show pry
  when: 1492597985
- cmd: bundle show pry-byebug
  when: 1492597993
- cmd: rails 
  when: 1492598595
- cmd: psd
  when: 1492598677
- cmd: ps 
  when: 1492598689
- cmd: vim tmp/pids/server.pid 
  when: 1492598763
  paths:
    - tmp/pids/server.pid
- cmd: rm tmp/pids/server.pid
  when: 1492598768
  paths:
    - tmp/pids/server.pid
- cmd: rails s -h
  when: 1492598791
- cmd: rails s -P
  when: 1492598807
- cmd: ls /boot/
  when: 1492598881
  paths:
    - /boot/
- cmd: find / | grep .psd
  when: 1492598899
  paths:
    - /
- cmd: sudo find /proc/ | grep psd
  when: 1492598941
  paths:
    - /proc/
- cmd: sudo find /proc | grep .
  when: 1492598959
  paths:
    - /proc
    - .
- cmd: sudo find / | grep server
  when: 1492599051
  paths:
    - /
- cmd: sudo find / | grep server.pid
  when: 1492599063
  paths:
    - /
- cmd: cd tmp/pids/
  when: 1492599080
  paths:
    - tmp/pids/
- cmd: bind
  when: 1492599114
- cmd: sudo apt-get install imagemagick ffmpeg libpq-dev libxml2-dev libxslt1-dev nodejs file git curl
  when: 1492603593
- cmd: sudo npm install -g yarn
  when: 1492603633
- cmd: sudo apt-get install postgresql postgresql-contrib
  when: 1492603656
- cmd: mkdir mstdn
  when: 1492603694
- cmd: cd mstdn
  when: 1492603695
  paths:
    - mstdn
- cmd: sudo su - postgres
  when: 1492603700
- cmd: sudo apt-get install pidentd
  when: 1492603794
- cmd: sudo systemctl enable pidentd
  when: 1492603802
- cmd: sudo systemctl start pidentd
  when: 1492603809
- cmd: sudo systemctl restart postgresql
  when: 1492603815
- cmd: git clone https://github.com/tootsuite/mastodon.git live
  when: 1492603837
- cmd: rmdir mstdn/
  when: 1492603863
  paths:
    - mstdn/
- cmd: cd live/
  when: 1492603878
  paths:
    - live/
- cmd: bundle install --deployment --without development test
  when: 1492603926
- cmd: yarn install
  when: 1492604079
- cmd: RAILS_ENV=production bundle exec rails db:setup
  when: 1492604175
- cmd: rake secret
  when: 1492604319
- cmd: RAILS_ENV=production rails db:setup
  when: 1492604349
- cmd: rails db:setup RAILS_ENV=production 
  when: 1492604360
- cmd: rails db:setup RAILS_ENV=development
  when: 1492604368
- cmd: rails db:setup 
  when: 1492604375
- cmd: rake db:setup
  when: 1492604389
- cmd: bundle install --deployment 
  when: 1492604512
- cmd: cd ../..
  when: 1492606503
  paths:
    - ../..
- cmd: cd ../dotfiles/
  when: 1492606517
  paths:
    - ../dotfiles/
- cmd: rbenv install -l
  when: 1492611435
- cmd: rbenv install -l | grep 2.3
  when: 1492611446
- cmd: rbenv install -l | grep 2.4
  when: 1492611466
- cmd: cd src/github.com/
  when: 1492611489
  paths:
    - src/github.com/
- cmd: mkdir vim
  when: 1492611499
- cmd: cd vim
  when: 1492611501
  paths:
    - vim
- cmd: git clone https://github.com/vim/vim.git
  when: 1492611506
- cmd: ./configure --with-features=huge --enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --enable-fail-if-missing
  when: 1492611603
- cmd: git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  when: 1492611726
- cmd: tmux a
  when: 1492611731
- cmd: tmux
  when: 1492611734
- cmd: tmux kill-session
  when: 1492611742
- cmd: cd src/github.com/vim/
  when: 1492611802
  paths:
    - src/github.com/vim/
- cmd: rbenv install 2.4.1 
  when: 1492612097
- cmd: rbenv global 2.4.1 
  when: 1492615382
- cmd: cd src/github.com/tkancf/
  when: 1492615430
  paths:
    - src/github.com/tkancf/
- cmd: git clone git@github.com:tkancf/sandbox.git
  when: 1492615444
- cmd: git clone git@github.com:tkancf/blog.git
  when: 1492615492
- cmd: sudo apt install hugo
  when: 1492615499
- cmd: hugo -v
  when: 1492615513
- cmd: cd src/github.com/tkancf/sandbox/rails/action-cable-sample/
  when: 1492650256
  paths:
    - src/github.com/tkancf/sandbox/rails/action-cable-sample/
- cmd: cd action-cable-sample/
  when: 1492650807
  paths:
    - action-cable-sample/
- cmd: bundle install 
  when: 1492650837
- cmd: rbenv global
  when: 1492650864
- cmd: rbenv -v
  when: 1492650869
- cmd: rbenv versions
  when: 1492650873
- cmd: la
  when: 1492650889
- cmd: cd src/github.com/tkancf/blog/
  when: 1492655613
  paths:
    - src/github.com/tkancf/blog/
- cmd: sudo apt install updat
  when: 1492674034
- cmd: sudo apt install update
  when: 1492674039
- cmd: sudo apt upgrade
  when: 1492674060
- cmd: ./bin/rails db:migrate
  when: 1492674636
- cmd: bundle
  when: 1492674713
- cmd: bundle -v
  when: 1492674719
- cmd: bundle show
  when: 1492674744
- cmd: sudo apt install fcitx-mozc 
  when: 1492675826
- cmd: cd src/github.com/zaru/action_cable-ika-game-sample/
  when: 1492678282
  paths:
    - src/github.com/zaru/action_cable-ika-game-sample/
- cmd: rbenv install 2.3.3 
  when: 1492678441
- cmd: rbenv local 2.3.3
  when: 1492679138
- cmd: gem install bundle
  when: 1492679155
- cmd: rails c 
  when: 1492679990
- cmd: cd blog/
  when: 1492682062
- cmd: hugo new post/2017-04-20-rails_render_try_and_error
  when: 1492682133
- cmd: vim post/2017-04-20-rails_render_try_and_error
  when: 1492682140
- cmd: hugo delete post/2017-04-20-rails_render_try_and_error
  when: 1492682149
- cmd: hugo --help
  when: 1492682155
- cmd: hugo new --help
  when: 1492682169
- cmd: hugo list
  when: 1492682219
- cmd: hugo list drafts
  when: 1492682226
- cmd: rm content/post/2017-04-20-rails_render_try_and_error 
  when: 1492682242
  paths:
    - content/post/2017-04-20-rails_render_try_and_error
- cmd: vim post/2017-04-20-rails_render_try_and_error.md
  when: 1492682249
- cmd: hugo new post/2017-04-20-rails_render_try_and_error.md
  when: 1492682263
- cmd: ruby -v
  when: 1492682519
- cmd: rails v
  when: 1492682531
- cmd: rails -v
  when: 1492682539
- cmd: git status
  when: 1492686433
- cmd: git config --global user.email "tkancf@users.noreply.github.com"
  when: 1492686603
  paths:
    - config
- cmd: git config --global user.name "tkancf"
  when: 1492686612
  paths:
    - config
- cmd: git commit -m "Change inline code style"
  when: 1492686615
- cmd: cd themes/
  when: 1492703097
- cmd: https://github.com/lubang/hugo-hello-programmer-theme
  when: 1492703098
- cmd: git clone https://github.com/lubang/hugo-hello-programmer-theme
  when: 1492705323
- cmd: git clone https://github.com/htkoca/theme-hugo-foundation6.git
  when: 1492705350
- cmd: hugo server -Dw -t theme-hugo-foundation6/
  when: 1492705445
- cmd: hugo server -Dw -t theme-hugo-foundation6
  when: 1492705653
- cmd: hugo server -Dw -t hugo-hello-programmer-theme
  when: 1492705663
- cmd: git clone https://github.com/jpescador/hugo-future-imperfect.git
  when: 1492706496
- cmd: hugo server -Dw -t hugo-future-imperfect
  when: 1492706517
- cmd: hugo server -Dw -t themes/geppaku-kai/
  when: 1492706558
  paths:
    - themes/geppaku-kai/
- cmd: hugo server -Dw -t themes/geppaku-kai
  when: 1492706560
  paths:
    - themes/geppaku-kai
- cmd: hugo server -Dw -t geppaku-kai
  when: 1492706563
- cmd: hugo server -Dw 
  when: 1492707654
- cmd: git commit -m "Fix theme"
  when: 1492712887
- cmd: git commit -m "Deproy fixed theme"
  when: 1492713158
- cmd: ls content/post/
  when: 1492713221
  paths:
    - content/post/
- cmd: rm -rf themes/hugo*
  when: 1492713374
- cmd: ls themes/
  when: 1492713377
- cmd: rm -rf themes/theme-hugo-foundation6/
  when: 1492713387
  paths:
    - themes/theme-hugo-foundation6/
- cmd: git commit -m "Delete unuse themes"
  when: 1492713404
- cmd: hugo server -Dw
  when: 1492713492
- cmd: sudo apt install golang 
  when: 1492713940
- cmd: go get github.com/kardianos/govendor
  when: 1492714096
- cmd: govendor get github.com/spf13/hugo
  when: 1492714384
- cmd: git commit -m "Comment out sidebar"
  when: 1492714506
- cmd: git commit -m "Fix theme's color"
  when: 1492714533
- cmd: vim themes/geppaku-kai/layouts/partials/sidebar.html 
  when: 1492715070
  paths:
    - themes/geppaku-kai/layouts/partials/sidebar.html
- cmd: git commit -m "Fix theme's font size in side bar"
  when: 1492715128
- cmd: git diff 
  when: 1492751107
- cmd: git commit -m "Fix tags font size"
  when: 1492751113
- cmd: git diff HEAD HEAD^
  when: 1492751130
- cmd: vim delete.sh 
  when: 1492751182
  paths:
    - delete.sh
- cmd: ls docs/css/style.css 
  when: 1492751194
  paths:
    - docs/css/style.css
- cmd: vim docs/css/style.css 
  when: 1492751200
  paths:
    - docs/css/style.css
- cmd: cd docs/
  when: 1492751257
  paths:
    - docs/
- cmd: rm -rf *
  when: 1492751269
- cmd: vim themes/geppaku-kai/layouts/partials/footer.html 
  when: 1492759235
  paths:
    - themes/geppaku-kai/layouts/partials/footer.html
- cmd: git commit -m "Fix article footer line"
  when: 1492760890
- cmd: vim content/post/2017-04-20-rails_render_try_and_error.md
  when: 1492767266
  paths:
    - content/post/2017-04-20-rails_render_try_and_error.md
- cmd: git commit -m "Fix theme syntax highlight"
  when: 1492773771
- cmd: vim themes/geppaku-kai/layouts/_default/list.html 
  when: 1492781138
  paths:
    - themes/geppaku-kai/layouts/_default/list.html
- cmd: vim themes/geppaku-kai/theme.toml 
  when: 1492781396
  paths:
    - themes/geppaku-kai/theme.toml
- cmd: hugo 
  when: 1492781450
- cmd: git commit -m "Add description"
  when: 1492781783
- cmd: vim themes/geppaku-kai/layouts/index.html 
  when: 1492782117
  paths:
    - themes/geppaku-kai/layouts/index.html
- cmd: git commit -m "Remove description from index.html"
  when: 1492782215
- cmd: git commit -m "Add site description at index.html"
  when: 1492782379
- cmd: jq
  when: 1492782515
- cmd: git commit -m "Fix site link"
  when: 1492782530
- cmd: git commit -m "Fix past contents"
  when: 1492782943
- cmd: hugo version
  when: 1492783358
- cmd: vim 
  when: 1492783741
- cmd: git reset --hard 
  when: 1492784166
- cmd: vim themes/geppaku-kai/static/css/style.css 
  when: 1492790850
  paths:
    - themes/geppaku-kai/static/css/style.css
- cmd: bash delete.sh 
  when: 1492790991
  paths:
    - delete.sh
- cmd: hugo
  when: 1492790994
- cmd: git commit -m "css font size"
  when: 1492791106
- cmd: vim archetypes/default.md 
  when: 1492791126
  paths:
    - archetypes/default.md
- cmd: vim themes/geppaku-kai/layouts/partials/header.html 
  when: 1492791146
  paths:
    - themes/geppaku-kai/layouts/partials/header.html
- cmd: sudo apt install chromium-browser 
  when: 1492869642
- cmd: vim Gemfile
  when: 1492869573
- cmd: sudo apt install exfat-utils exfat-fuse 
  when: 1492944721
- cmd: git commit -m "Change sperak action to save messages"
  when: 1492945025
- cmd: sudo apt install ctags
  when: 1492954837
- cmd: ctags -v
  when: 1492954853
- cmd: ctags -h
  when: 1492954857
- cmd: ctags -V
  when: 1492954859
- cmd: ctags --help
  when: 1492954869
- cmd: ll
  when: 1492954877
- cmd: sudo apt install virtualbox
  when: 1493021559
- cmd: cd ../zaru/action_cable-ika-game-sample/
  when: 1493028160
  paths:
    - ../zaru/action_cable-ika-game-sample/
- cmd: vim app/jobs/application_job.rb 
  when: 1493028470
  paths:
    - app/jobs/application_job.rb
- cmd: rails c
  when: 1492921830
- cmd: git commit -m "Change to render messages in show.html.erb"
  when: 1493029766
- cmd: vim content/post/2017-03-30-how_to_first_setting_fish_shell.md 
  when: 1492926238
  paths:
    - content/post/2017-03-30-how_to_first_setting_fish_shell.md
- cmd: vim app/channels/battle_channel.rb 
  when: 1493028481
- cmd: git clone git@github.com:tkancf/lab-chat.git
  when: 1493029918
- cmd: cd lab-chat/
  when: 1493029981
  paths:
    - lab-chat/
- cmd: git diff --cached
  when: 1493031394
- cmd: git commit -m "Remove auto reload page"
  when: 1493031432
- cmd: vim app/views/static_pages/home.html.erb 
  when: 1493030972
  paths:
    - app/views/static_pages/home.html.erb
- cmd: rails db:migrate:reset
  when: 1493043465
- cmd: git checkout -b add-action-cable
  when: 1493043986
- cmd: git branch add-action-cable 
  when: 1493043993
- cmd: git log
  when: 1493043996
- cmd: tags -R
  when: 1493044225
- cmd: ctags -R
  when: 1493044238
- cmd: git commit -m "Fix show pages text"
  when: 1493045012
- cmd: rails g channel room speak
  when: 1493045023
- cmd: git diff --cached 
  when: 1493046380
- cmd: sudo apt update
  when: 1493076175
- cmd: sudo apt upgrade 
  when: 1493076194
- cmd: vim app/models/micropost.rb 
  when: 1493044041
  paths:
    - app/models/micropost.rb
- cmd: sudo apt remove vim
  when: 1493080890
- cmd: cd vim/
  when: 1493080965
  paths:
    - vim/
- cmd: make uninstall 
  when: 1493080974
- cmd: which vim
  when: 1493080989
- cmd: sudo apt install luajit libluajit-5.1
  when: 1493081046
- cmd: git pull
  when: 1493081063
- cmd: make reconfig
  when: 1493081211
- cmd: vim configure 
  when: 1493081407
  paths:
    - configure
- cmd: vi Makefile 
  when: 1493081420
  paths:
    - Makefile
- cmd: vim Makefile 
  when: 1493081442
  paths:
    - Makefile
- cmd: ./configure --help 
  when: 1493081928
- cmd: rm auto/config.cache
  when: 1493081990
- cmd: lsrm auto/config.cache
  when: 1493081996
- cmd: vi configure 
  when: 1493082021
  paths:
    - configure
- cmd: sudo make distclean 
  when: 1493082074
- cmd: make reconfig 
  when: 1493082096
- cmd: sudo make uninstall 
  when: 1493082302
- cmd: make distclean 
  when: 1493082324
- cmd: ./configure --with-features=huge --enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --with-luajit --enable-fail-if-missing
  when: 1493082328
- cmd: make
  when: 1493082338
- cmd: sudo make install 
  when: 1493082400
- cmd: rails g job MessageBroadcast
  when: 1493091530
- cmd: cd blog/content/post/
  when: 1493192916
  paths:
    - blog/content/post/
- cmd: cd 
  when: 1493192925
- cmd: cd dotfiles/
  when: 1493217736
  paths:
    - dotfiles/
- cmd: git diff
  when: 1493217737
- cmd: git add .
  when: 1493217742
- cmd: git commit -m "Add Change Markdown to hankaku"
  when: 1493217759
- cmd: git push
  when: 1493217761
- cmd: cd src/github.com/tkancf/memo/
  when: 1493218902
  paths:
    - src/github.com/tkancf/memo/
- cmd: cat 2017-04-26-blog.md |xsel -bi
  when: 1493218916
  paths:
    - 2017-04-26-blog.md
- cmd: cd sandbox/rails/action-cable-sample/
  when: 1493260817
  paths:
    - sandbox/rails/action-cable-sample/
- cmd: sudo apt install thunderbird
  when: 1493273401
- cmd: cd zaru/
  when: 1493273696
  paths:
    - zaru/
- cmd: git clone https://github.com/zaru/ika-game.git
  when: 1493273700
- cmd: rbenv local 2.4.1
  when: 1493273731
- cmd: sudo gem install thread_safe -v '0.3.5'
  when: 1493275338
- cmd: rbenv local 2.3.3 
  when: 1493275561
- cmd: bundle install
  when: 1493275564
- cmd: vim .ruby-version 
  when: 1493275580
  paths:
    - .ruby-version
- cmd: rails s
  when: 1493275584
- cmd: cd ..
  when: 1493275614
- cmd: cd ika-game/
  when: 1493275618
  paths:
    - ika-game/
- cmd: ..
  when: 1493275666
- cmd: ika-game/
  when: 1493275674
- cmd: ls
  when: 1493275676
- cmd: ./bin/rails s
  when: 1493275680
- cmd: vim dotfiles/tmux.conf 
  when: 1493282027
  paths:
    - dotfiles/tmux.conf
- cmd: vim
  when: 1493283022
- cmd: ;q
  when: 1493302782
- cmd: cd dotfiles/
  when: 1493302793
  paths:
    - dotfiles/
