- cmd: rm -rf *
  when: 1490807874
- cmd: git commit -m"fix gh-pages"
  when: 1490807874
- cmd: vim .gitignore 
  when: 1490807874
- cmd: hugo new site tkancf.github.io/
  when: 1490807874
- cmd: rm -rf tkancf.github.io/
  when: 1490807874
- cmd: hugo new site tkancf.github.io
  when: 1490807874
- cmd: cd public/
  when: 1490807874
- cmd: git checkout -b gh-pages
  when: 1490807874
- cmd: git commit -m"Initial commit for gh-pages"
  when: 1490807874
- cmd: git push origin gh-pages
  when: 1490807874
- cmd: git push origin master 
  when: 1490807874
- cmd: git  push -f origin master 
  when: 1490807874
- cmd: rm public/
  when: 1490807874
- cmd: rm -rf public/
  when: 1490807874
- cmd: git commit -m "Change config.toml"
  when: 1490807874
- cmd: git commit -m "Initial commit 
  when: 1490807874
- cmd: "
  when: 1490807874
- cmd: ifconfig
  when: 1490807874
- cmd: cd src/github.com/tkancf/lab_timer/
  when: 1490807874
- cmd: git commit -m "Add timers show"
  when: 1490807874
- cmd: cd rails_tutorial/sample_app/
  when: 1490807874
- cmd: mkdir learn-nokogiri
  when: 1490807874
- cmd: bundle instalal
  when: 1490807874
- cmd: bundle installl
  when: 1490807874
- cmd: ruby scrape_yahoo_title.rb 
  when: 1490807874
- cmd: vim scrape_yahoo_title.rb
  when: 1490807874
- cmd: git commit -m"Add scrape yahoo japan script"
  when: 1490807874
- cmd: git commi
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/lab-timer.git
  when: 1490807874
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1490807874
- cmd: sudo apt-get update
  when: 1490807874
- cmd: sudo apt-get install neovim
  when: 1490807874
- cmd: nvim
  when: 1490807874
- cmd: rails g model Timer name:string deadline:date
  when: 1490807874
- cmd:   vim
  when: 1490807874
- cmd: cd memo/
  when: 1490807874
- cmd: git commit -m "Add memo"
  when: 1490807874
- cmd:  git submodule add  https://github.com/dim0627/hugo_theme_aglaus.git
  when: 1490807874
- cmd: git remote add git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: sl
  when: 1490807874
- cmd: cd tkancf.github.io/
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: git add --amend
  when: 1490807874
- cmd: git push -f origin master
  when: 1490807874
- cmd: mv tkancf.github.io/ blog
  when: 1490807874
- cmd: vim blog/
  when: 1490807874
- cmd: rm -rf .git*
  when: 1490807874
- cmd: git init
  when: 1490807874
- cmd: git commit -m "First commit"
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/blog.git
  when: 1490807874
- cmd: git commit -m "Create site"
  when: 1490807874
- cmd: git push 
  when: 1490807874
- cmd: vim archetypes/default.md
  when: 1490807874
- cmd: git commit -m "Add default.md"
  when: 1490807874
- cmd: git submodule add https://github.com/masa0221/hugo-theme-geppaku hugo-theme-geppaku
  when: 1490807874
- cmd: git mv hugo-theme-geppaku/ themes/
  when: 1490807874
- cmd: ls themes/
  when: 1490807874
- cmd: rm docs/
  when: 1490807874
- cmd: git stauts
  when: 1490807874
- cmd: git commit -m "Change theme"
  when: 1490807874
- cmd: cd themes/
  when: 1490807874
- cmd: git submodule add  https://github.com/tanksuzuki/angels-ladder
  when: 1490807874
- cmd: git commit --amend
  when: 1490807874
- cmd: git commit
  when: 1490807874
- cmd: vim docs/index.
  when: 1490807874
- cmd: firefox docs/index.html 
  when: 1490807874
- cmd: git commit --amend 
  when: 1490807874
- cmd: git push -f
  when: 1490807874
- cmd: git commit -m "Fix config"
  when: 1490807874
- cmd: mkdir images
  when: 1490807874
- cmd: file profile
  when: 1490807874
- cmd: file ** profile
  when: 1490807874
- cmd: file * profile
  when: 1490807874
- cmd: file . profile
  when: 1490807874
- cmd: file profile .
  when: 1490807874
- cmd: file profile *
  when: 1490807874
- cmd: file profile **
  when: 1490807874
- cmd: files
  when: 1490807874
- cmd: file
  when: 1490807874
- cmd: grep
  when: 1490807874
- cmd: grep .
  when: 1490807874
- cmd: grep profile
  when: 1490807874
- cmd: tree | grep profile
  when: 1490807874
- cmd: tree 
  when: 1490807874
- cmd: hugo server
  when: 1490807874
- cmd: git commit -m "Add profile image"
  when: 1490807874
- cmd: rm layouts/images/*
  when: 1490807874
- cmd: cd layouts/
  when: 1490807874
- cmd: rmdir images/
  when: 1490807874
- cmd: git diff --cached 
  when: 1490807874
- cmd: git commit -m "End setting"
  when: 1490807874
- cmd: hugo new post/2017-03-27_first-post.md
  when: 1490807874
- cmd: vim /home/tkancf/src/github.com/tkancf/blog/content/post/2017-03-27_first-post.md
  when: 1490807874
- cmd: git commit -m "Add new post"
  when: 1490807874
- cmd: stty -a
  when: 1490807874
- cmd: stty stop 
  when: 1490807874
- cmd: stty --help
  when: 1490807874
- cmd: stty stop undef
  when: 1490807874
- cmd: vim app/controllers/application_controller.rb 
  when: 1490807874
- cmd: vim app/controllers/timers_controller.rb 
  when: 1490807874
- cmd: bundle update
  when: 1490807874
- cmd: fg
  when: 1490807874
- cmd: rails c --sandbox
  when: 1490807874
- cmd: rails db:create
  when: 1490807874
- cmd: git diff --chached
  when: 1490807874
- cmd: git commit -m "Create Timer model"
  when: 1490807874
- cmd: git checkout -b create-timer-controller
  when: 1490807874
- cmd: rails g controller timers
  when: 1490807874
- cmd: git commit 
  when: 1490807874
- cmd: vim config/routes.rb 
  when: 1490807874
- cmd: git commit -m "Create registration pages"
  when: 1490807874
- cmd: git branch master 
  when: 1490807874
- cmd: git checkout master 
  when: 1490807874
- cmd: git merge create-timer-controller 
  when: 1490807874
- cmd: git branch -d create-timer-controller 
  when: 1490807874
- cmd: git push -u origin master
  when: 1490807874
- cmd: raild db:migrate
  when: 1490807874
- cmd: rails g controller Timers new
  when: 1490807874
- cmd: rails t
  when: 1490807874
- cmd: rails routes
  when: 1490807874
- cmd: git commit -m "Add new controller"
  when: 1490807874
- cmd: git rm test/controllers/.timers_controller_test.rb.swp 
  when: 1490807874
- cmd: rails g controller
  when: 1490807874
- cmd: rails g controller Timers
  when: 1490807874
- cmd: rails db:migrate:reset
  when: 1490807874
- cmd: u
  when: 1490807874
- cmd: cd blog/
  when: 1490807874
- cmd: cd lab_timer/
  when: 1490807874
- cmd: cd tmp/vagrant-test/
  when: 1490807874
- cmd: vagrant up
  when: 1490807874
- cmd: virtualbox -v
  when: 1490807874
- cmd: virtualbox -h-version
  when: 1490807874
- cmd: virtualbox -h
  when: 1490807874
- cmd: help
  when: 1490807879
- cmd: alias
  when: 1490807956
- cmd: alias 
  when: 1490807966
- cmd: PATH
  when: 1490807973
- cmd: $PATH
  when: 1490807977
- cmd: cat .bashrc 
  when: 1490808009
  paths:
    - .bashrc
- cmd: cat .bashrc >> .config/fish/config.fish
  when: 1490808083
  paths:
    - .bashrc
- cmd: cat .config/fish/config.fish 
  when: 1490808098
  paths:
    - .config/fish/config.fish
- cmd: tmux
  when: 1490808108
- cmd: chsh -s /bin/bash 
  when: 1490808275
  paths:
    - /bin/bash
- cmd: eval
  when: 1490808741
- cmd: man eval
  when: 1490808744
- cmd: rbenv versions --help 
  when: 1490809126
- cmd: ca
  when: 1490809139
- cmd: source .config/fish/config.fish 
  when: 1490810902
  paths:
    - .config/fish/config.fish
- cmd: echo 
  when: 1490811417
- cmd: echo $PATH
  when: 1490811427
- cmd: echo $GOPATH 
  when: 1490811444
- cmd: go
  when: 1490811449
- cmd: go 
  when: 1490811543
- cmd: go get
  when: 1490811592
- cmd: vim .config/fish/config.fish 
  when: 1490811603
  paths:
    - .config/fish/config.fish
- cmd: echo $PATH 
  when: 1490811625
- cmd: cd  src/github.com/tkancf/lab_timer/
  when: 1490811754
  paths:
    - src/github.com/tkancf/lab_timer/
- cmd: rails _4.1.1_ 
  when: 1490818453
- cmd: rails _4.1.1_ --version
  when: 1490818460
- cmd: rails _4.1.1_ --version --rc
  when: 1490818464
- cmd: gem install thor --version="0.19.1"
  when: 1490818578
- cmd: rails _4.1.1_ -v
  when: 1490818584
- cmd: rbenv install 2.0.0-rc2 
  when: 1490818958
- cmd: cd tmp/
  when: 1490819414
  paths:
    - tmp/
- cmd: mkdir rails 
  when: 1490819426
- cmd: rbenv install 2.3.3 
  when: 1490819246
- cmd: bundle exec rails s
  when: 1490819647
- cmd: gem search 
  when: 1490819792
- cmd: gem search rails
  when: 1490819807
- cmd: rbenv versions 
  when: 1490819857
- cmd: rbenv global 2.3.3 
  when: 1490819877
- cmd: rbenv version
  when: 1490819884
- cmd: rbenv versions
  when: 1490819888
- cmd: ruby --version
  when: 1490819895
- cmd: rails _4.1.1_ new todo
  when: 1490819912
- cmd: gem install rails -v 4.1.1
  when: 1490819960
- cmd: rails -v
  when: 1490820248
- cmd: rails new todo
  when: 1490820260
- cmd: cd todo/
  when: 1490820320
  paths:
    - todo/
- cmd: rm -rf todo
  when: 1490821250
  paths:
    - todo
- cmd: cd tkancf/
  when: 1490822514
  paths:
    - tkancf/
- cmd: cat .bshrc
  when: 1490842130
- cmd: cat scrape_yahoo_title.rb 
  when: 1490842142
  paths:
    - scrape_yahoo_title.rb
- cmd: man snap 
  when: 1490842197
- cmd: vim ~/.tmux.conf 
  when: 1490843284
- cmd: git commit -m "set fish as default shell"
  when: 1490843331
- cmd: ls **r
  when: 1490843418
- cmd: ls **
  when: 1490843427
- cmd: ls **.vim
  when: 1490843439
- cmd: ls **vim
  when: 1490843443
- cmd: ls **vim**
  when: 1490843453
- cmd: ls **rb
  when: 1490843466
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1490846525
- cmd: source ~/.config/fish/config.fish 
  when: 1490846547
- cmd: cd src/github.com/tkancf/dotfiles/
  when: 1490846553
- cmd: fish_config 
  when: 1490849109
- cmd: hugo new post/2017-03-30-how_to_setting_fish.md
  when: 1490850764
- cmd: vim content/post/2017-03-30-how_to_setting_fish.md 
  when: 1490850782
  paths:
    - content/post/2017-03-30-how_to_setting_fish.md
- cmd: git commit -m "Add new post about rbenv on fish"
  when: 1490851282
- cmd: vim config.toml 
  when: 1490851518
- cmd: git commit -m "Set google analystics tracking ID"
  when: 1490851590
- cmd: cd perfect_ruby_on_rails/
  when: 1490853328
  paths:
    - perfect_ruby_on_rails/
- cmd: rm -rf book_admin/
  when: 1490853335
  paths:
    - book_admin/
- cmd: git commit -m "Remove book_admin"
  when: 1490853357
- cmd: la
  when: 1490853367
- cmd: vim ~/.config/fish/config.fish 
  when: 1490853595
- cmd: vi
  when: 1490853624
- cmd: vim ~/.config/fish/config.fish
  when: 1490853698
- cmd: source ~/.config/fish/config.fish
  when: 1490853714
- cmd: cd 
  when: 1490853726
- cmd: cd s
  when: 1490853730
- cmd: cd src/github.com/tkancf/blog/
  when: 1490853736
  paths:
    - src/github.com/tkancf/blog/
- cmd: hugo new post/2017-03-30-how_to_first_setting_fish_shell.md
  when: 1490853813
- cmd: hugo server -Dw
  when: 1490853746
- cmd: cd ../../blog/
  when: 1490855530
  paths:
    - ../../blog/
- cmd: git diff
  when: 1490855548
- cmd: ls docs/
  when: 1490855591
  paths:
    - docs/
- cmd: vim content/post/2017-03-30-how_to_first_setting_fish_shell.md 
  when: 1490855683
  paths:
    - content/post/2017-03-30-how_to_first_setting_fish_shell.md
- cmd: rm -rf docs/
  when: 1490855703
- cmd: hugo
  when: 1490855706
- cmd: git commit -m "Add post how to set up fish shell at first"
  when: 1490855713
- cmd: git branch
  when: 1490855847
- cmd: rails g model Book name:string published_on:date price:integer number_of_page:integer
  when: 1490856047
- cmd: vim db/migrate/20170330064048_create_books.rb 
  when: 1490856057
  paths:
    - db/migrate/20170330064048_create_books.rb
- cmd: rake db:create
  when: 1490856090
- cmd: rake db:migrate
  when: 1490856104
- cmd: vim app/models/book.rb 
  when: 1490856114
- cmd: tree
  when: 1490856870
- cmd: sudo apt update
  when: 1490857932
- cmd: sudo apt upgrade
  when: 1490857965
- cmd: cp ~/.config/fish/ ~/src/github.com/tkancf/dotfiles/
  when: 1490858258
- cmd: rm -rf .config/fish/
  when: 1492517994
  paths:
    - .config/fish/
- cmd: cd .config/fish/
  when: 1492518014
  paths:
    - .config/fish/
- cmd: rbenv
  when: 1492518026
- cmd: rbenv 
  when: 1492518066
- cmd: sudo apt install imagemagick 
  when: 1492518127
- cmd: find / | grep imagemagick
  when: 1492518155
  paths:
    - /
- cmd: rbenv install 2.4.1
  when: 1492518091
- cmd: mkdir zaru
  when: 1492518326
- cmd: cd zaru
  when: 1492518328
  paths:
    - zaru
- cmd: cd dotfiles/
  when: 1492518535
  paths:
    - dotfiles/
- cmd: cat init.sh | xsel -bi
  when: 1492518555
  paths:
    - init.sh
- cmd: sudo apt install skkdic skkdic-extra 
  when: 1492520581
- cmd: ruby -v
  when: 1492520613
- cmd: find /usr/ | grep skk
  when: 1492520658
  paths:
    - /usr/
- cmd: vim /usr/share/skk/SKK-JISYO.L
  when: 1492521562
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: ll /usr/share/skk/SKK-JISYO.L
  when: 1492521624
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: cp /usr/share/skk/SKK-JISYO.L ~
  when: 1492521657
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: cp /usr/share/skk/SKK-JISYO.L ~/
  when: 1492521664
  paths:
    - /usr/share/skk/SKK-JISYO.L
- cmd: mv SKK-JISYO.L  src/github.com/tkancf/dotfiles/
  when: 1492521692
  paths:
    - SKK-JISYO.L
    - src/github.com/tkancf/dotfiles/
- cmd: cd -
  when: 1492521695
- cmd: git diff --cached
  when: 1492521708
- cmd: vim init.sh 
  when: 1492521721
  paths:
    - init.sh
- cmd: bash init.sh 
  when: 1492521761
  paths:
    - init.sh
- cmd: cd
  when: 1492521763
- cmd: vim
  when: 1492521817
- cmd: git clone git@github.com:tkancf/sandbox.git
  when: 1492521976
- cmd: cd src/github.com/tkancf/
  when: 1492521983
  paths:
    - src/github.com/tkancf/
- cmd: cd sandbox/
  when: 1492521987
  paths:
    - sandbox/
- cmd: cd zaru/
  when: 1492522105
  paths:
    - zaru/
- cmd: l
  when: 1492522109
- cmd: git clone https://github.com/zaru/action_cable-ika-game-sample.git
  when: 1492522113
- cmd: gem install bundler
  when: 1492522187
- cmd: sudo apt install sqlite3 
  when: 1492522227
- cmd: find /usr/ | grep imagemagick
  when: 1492522453
  paths:
    - /usr/
- cmd: sudo apt install imagemagick
  when: 1492522486
- cmd: sudo apt install imagemagick-6.q16 
  when: 1492522625
- cmd: sudo apt install imagemagick-common 
  when: 1492522635
- cmd: sudo apt install imagemagick-dbg 
  when: 1492522642
- cmd: gem install rmagick -v '2.16.0'
  when: 1492522678
- cmd: git clone https://github.com/zaru/vagrant-rails-chef.git
  when: 1492522780
- cmd: cd vagrant-rails-chef/
  when: 1492522797
  paths:
    - vagrant-rails-chef/
- cmd: cd action_cable-ika-game-sample/
  when: 1492523146
  paths:
    - action_cable-ika-game-sample/
- cmd: gem install sqlite3
  when: 1492523181
- cmd: sudo apt install libsqlite-dev
  when: 1492523201
- cmd: sudo apt install libsqlite3-dev
  when: 1492523253
- cmd: gem install sqlite3 -v '1.3.11'
  when: 1492523259
- cmd: ./bin/rails version
  when: 1492523443
- cmd: vim Rakefile 
  when: 1492523512
  paths:
    - Rakefile
- cmd: vim ./bin/setup 
  when: 1492523527
  paths:
    - ./bin/setup
- cmd: ./bin/setup 
  when: 1492523543
- cmd: ./bin/rake 
  when: 1492523575
- cmd: rbenv install 2.4.0
  when: 1492523587
- cmd: rbenv global 2.4.0 
  when: 1492524020
- cmd: gem install bundle
  when: 1492524038
- cmd: cd zaru/action_cable-ika-game-sample/
  when: 1492524402
  paths:
    - zaru/action_cable-ika-game-sample/
- cmd: bundle update 
  when: 1492524559
- cmd: bundle install 
  when: 1492524695
- cmd: vim app/controllers/battle_controller.rb 
  when: 1492524773
  paths:
    - app/controllers/battle_controller.rb
- cmd: ./bin/rails db:migrate
  when: 1492524890
- cmd: ./bin/rails s
  when: 1492524898
- cmd: vim app/views/battle/index.html.slim 
  when: 1492524834
  paths:
    - app/views/battle/index.html.slim
- cmd: cd sandbox/rails/action-cable-Sample/
  when: 1492535376
  paths:
    - sandbox/rails/action-cable-Sample/
- cmd: rails 
  when: 1492535378
- cmd: rbenv global 2.4.1 
  when: 1492535415
- cmd: cd rails/
  when: 1492535448
  paths:
    - rails/
- cmd: cd action-cable-Sample/
  when: 1492535454
  paths:
    - action-cable-Sample/
- cmd: rm -rf action-cable-Sample/
  when: 1492535462
  paths:
    - action-cable-Sample/
- cmd: rails new action-cable-sample
  when: 1492535519
- cmd: cd action-cable-sample/
  when: 1492535880
  paths:
    - action-cable-sample/
- cmd: ./bin/rails g controller rooms show
  when: 1492535922
- cmd: vim Gemfile
  when: 1492535931
- cmd: bundle install
  when: 1492535951
- cmd: git config --global user.email "tkancf@users.noreply.github.com"
  when: 1492536112
  paths:
    - config
- cmd: git config --global user.name "tkancf"
  when: 1492536130
  paths:
    - config
- cmd: git commit -m "Create Action cable sample app"
  when: 1492536133
- cmd: ..
  when: 1492536170
- cmd: ls
  when: 1492536171
- cmd: git remote 
  when: 1492536174
- cmd: git remote show 
  when: 1492536189
- cmd: git status
  when: 1492536219
- cmd: git commit -m "Delete rails/action-cable'S'ample\n"
  when: 1492536248
- cmd: git log
  when: 1492536251
- cmd: git push
  when: 1492536254
- cmd: cd rails/action-cable-sample/
  when: 1492536284
  paths:
    - rails/action-cable-sample/
- cmd: vim README.md 
  when: 1492536288
  paths:
    - README.md
- cmd: git add .
  when: 1492536316
- cmd: git commit -m "Add README"
  when: 1492536328
- cmd: rails g controller rooms show
  when: 1492536349
- cmd: rails s
  when: 1492536374
- cmd: rails g model message content:text
  when: 1492536425
- cmd: rails db:migrate
  when: 1492536431
- cmd: mkdir app/views/messages/
  when: 1492536511
- cmd: rails c
  when: 1492536655
- cmd: cd sandbox/rails/action-cable-sample/
  when: 1492536691
  paths:
    - sandbox/rails/action-cable-sample/
- cmd: ll
  when: 1492536999
- cmd: cd ..
  when: 1492537001
- cmd: ll
  when: 1492537002
- cmd: la
  when: 1492537009
- cmd: cd ..
  when: 1492537015
  paths:
    - ..
- cmd: ls
  when: 1492537017
- cmd: la
  when: 1492537019
- cmd: cd ..
  when: 1492537025
  paths:
    - ..
- cmd: la
  when: 1492537026
- cmd: cd ..
  when: 1492537031
  paths:
    - ..
- cmd: la
  when: 1492537031
- cmd: cd tkancf/sandbox/rails/action-cable-sample/
  when: 1492537043
  paths:
    - tkancf/sandbox/rails/action-cable-sample/
- cmd: du .
  when: 1492537099
  paths:
    - .
- cmd: du -b .
  when: 1492537127
  paths:
    - .
- cmd: du -k .
  when: 1492537133
  paths:
    - .
- cmd: du -m .
  when: 1492537138
  paths:
    - .
- cmd: rails g channel room speak
  when: 1492537238
- cmd: vim config/routes.rb 
  when: 1492536358
  paths:
    - config/routes.rb
- cmd: vim
  when: 1492537398
- cmd: cd dotfiles/
  when: 1492537451
  paths:
    - dotfiles/
