- cmd: sudo apt-get install golang-1.8-go
  when: 1493454782
- cmd: sudo apt-get install 
  when: 1493454830
- cmd: sudo add-apt-repository ppa:longsleep/golang-backports
  when: 1493454844
- cmd: sudo apt-get update
  when: 1493454859
- cmd: sudo apt-get install golang-go
  when: 1493454872
- cmd: cd src/github.com/tkancf/dotfiles/
  when: 1493491678
  paths:
    - src/github.com/tkancf/dotfiles/
- cmd: git diff 
  when: 1493491682
- cmd: ls
  when: 1493491700
- cmd: git diff
  when: 1493491702
- cmd: git add .
  when: 1493491727
  paths:
    - .
- cmd: git reset HEAD vimrc
  when: 1493491753
  paths:
    - vimrc
- cmd: git status
  when: 1493491758
- cmd: ls fish/
  when: 1493491764
  paths:
    - fish/
- cmd: rm fish/fish_history 
  when: 1493491778
  paths:
    - fish/fish_history
- cmd: ls
  when: 1493491778
- cmd: git add fish/fish_history 
  when: 1493491788
  paths:
    - fish/fish_history
- cmd: ls
  when: 1493491789
- cmd: git status
  when: 1493491792
- cmd: git diff
  when: 1493491795
- cmd: vim .gitignore
  when: 1493491866
- cmd: git add .
  when: 1493491947
  paths:
    - .
- cmd: git diff
  when: 1493491949
- cmd: git reset HEAD
  when: 1493491960
- cmd: git diff
  when: 1493491962
