- cmd: rm -rf *
  when: 1490807874
- cmd: git commit -m"fix gh-pages"
  when: 1490807874
- cmd: vim .gitignore 
  when: 1490807874
- cmd: hugo new site tkancf.github.io/
  when: 1490807874
- cmd: rm -rf tkancf.github.io/
  when: 1490807874
- cmd: hugo new site tkancf.github.io
  when: 1490807874
- cmd: cd public/
  when: 1490807874
- cmd: git checkout -b gh-pages
  when: 1490807874
- cmd: git commit -m"Initial commit for gh-pages"
  when: 1490807874
- cmd: git push origin gh-pages
  when: 1490807874
- cmd: git push origin master 
  when: 1490807874
- cmd: git  push -f origin master 
  when: 1490807874
- cmd: rm public/
  when: 1490807874
- cmd: rm -rf public/
  when: 1490807874
- cmd: git commit -m "Change config.toml"
  when: 1490807874
- cmd: git commit -m "Initial commit 
  when: 1490807874
- cmd: "
  when: 1490807874
- cmd: ifconfig
  when: 1490807874
- cmd: cd src/github.com/tkancf/lab_timer/
  when: 1490807874
- cmd: git commit -m "Add timers show"
  when: 1490807874
- cmd: cd rails_tutorial/sample_app/
  when: 1490807874
- cmd: mkdir learn-nokogiri
  when: 1490807874
- cmd: bundle instalal
  when: 1490807874
- cmd: bundle installl
  when: 1490807874
- cmd: ruby scrape_yahoo_title.rb 
  when: 1490807874
- cmd: vim scrape_yahoo_title.rb
  when: 1490807874
- cmd: git commit -m"Add scrape yahoo japan script"
  when: 1490807874
- cmd: cd
  when: 1490807874
- cmd: git commi
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/lab-timer.git
  when: 1490807874
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1490807874
- cmd: sudo apt-get update
  when: 1490807874
- cmd: sudo apt-get install neovim
  when: 1490807874
- cmd: nvim
  when: 1490807874
- cmd: rails g model Timer name:string deadline:date
  when: 1490807874
- cmd:   vim
  when: 1490807874
- cmd: cd memo/
  when: 1490807874
- cmd: git commit -m "Add memo"
  when: 1490807874
- cmd:  git submodule add  https://github.com/dim0627/hugo_theme_aglaus.git
  when: 1490807874
- cmd: git remote add git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: sl
  when: 1490807874
- cmd: cd tkancf.github.io/
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/tkancf.github.io.git
  when: 1490807874
- cmd: git add --amend
  when: 1490807874
- cmd: git push -f origin master
  when: 1490807874
- cmd: mv tkancf.github.io/ blog
  when: 1490807874
- cmd: vim blog/
  when: 1490807874
- cmd: rm -rf .git*
  when: 1490807874
- cmd: git init
  when: 1490807874
- cmd: git commit -m "First commit"
  when: 1490807874
- cmd: git remote add origin git@github.com:tkancf/blog.git
  when: 1490807874
- cmd: git commit -m "Create site"
  when: 1490807874
- cmd: git push 
  when: 1490807874
- cmd: vim archetypes/default.md
  when: 1490807874
- cmd: git commit -m "Add default.md"
  when: 1490807874
- cmd: git submodule add https://github.com/masa0221/hugo-theme-geppaku hugo-theme-geppaku
  when: 1490807874
- cmd: git mv hugo-theme-geppaku/ themes/
  when: 1490807874
- cmd: ls themes/
  when: 1490807874
- cmd: rm docs/
  when: 1490807874
- cmd: git stauts
  when: 1490807874
- cmd: git commit -m "Change theme"
  when: 1490807874
- cmd: cd themes/
  when: 1490807874
- cmd: git submodule add  https://github.com/tanksuzuki/angels-ladder
  when: 1490807874
- cmd: git commit --amend
  when: 1490807874
- cmd: git commit
  when: 1490807874
- cmd: vim docs/index.
  when: 1490807874
- cmd: firefox docs/index.html 
  when: 1490807874
- cmd: git commit --amend 
  when: 1490807874
- cmd: git push -f
  when: 1490807874
- cmd: git commit -m "Fix config"
  when: 1490807874
- cmd: mkdir images
  when: 1490807874
- cmd: file profile
  when: 1490807874
- cmd: file ** profile
  when: 1490807874
- cmd: file * profile
  when: 1490807874
- cmd: file . profile
  when: 1490807874
- cmd: file profile .
  when: 1490807874
- cmd: file profile *
  when: 1490807874
- cmd: file profile **
  when: 1490807874
- cmd: tree
  when: 1490807874
- cmd: files
  when: 1490807874
- cmd: file
  when: 1490807874
- cmd: grep
  when: 1490807874
- cmd: grep .
  when: 1490807874
- cmd: grep profile
  when: 1490807874
- cmd: tree | grep profile
  when: 1490807874
- cmd: tree 
  when: 1490807874
- cmd: hugo server
  when: 1490807874
- cmd: git commit -m "Add profile image"
  when: 1490807874
- cmd: rm layouts/images/*
  when: 1490807874
- cmd: cd layouts/
  when: 1490807874
- cmd: rmdir images/
  when: 1490807874
- cmd: git diff --cached 
  when: 1490807874
- cmd: git commit -m "End setting"
  when: 1490807874
- cmd: hugo new post/2017-03-27_first-post.md
  when: 1490807874
- cmd: vim /home/tkancf/src/github.com/tkancf/blog/content/post/2017-03-27_first-post.md
  when: 1490807874
- cmd: git commit -m "Add new post"
  when: 1490807874
- cmd: stty -a
  when: 1490807874
- cmd: stty stop 
  when: 1490807874
- cmd: stty --help
  when: 1490807874
- cmd: stty stop undef
  when: 1490807874
- cmd: vim app/controllers/application_controller.rb 
  when: 1490807874
- cmd: vim app/controllers/timers_controller.rb 
  when: 1490807874
- cmd: vim Gemfile
  when: 1490807874
- cmd: bundle update
  when: 1490807874
- cmd: fg
  when: 1490807874
- cmd: rails c --sandbox
  when: 1490807874
- cmd: rails db:create
  when: 1490807874
- cmd: git diff --chached
  when: 1490807874
- cmd: git commit -m "Create Timer model"
  when: 1490807874
- cmd: git checkout -b create-timer-controller
  when: 1490807874
- cmd: rails g controller timers
  when: 1490807874
- cmd: git commit 
  when: 1490807874
- cmd: vim config/routes.rb 
  when: 1490807874
- cmd: git commit -m "Create registration pages"
  when: 1490807874
- cmd: git branch master 
  when: 1490807874
- cmd: git checkout master 
  when: 1490807874
- cmd: git merge create-timer-controller 
  when: 1490807874
- cmd: git branch -d create-timer-controller 
  when: 1490807874
- cmd: git push -u origin master
  when: 1490807874
- cmd: raild db:migrate
  when: 1490807874
- cmd: rails g controller Timers new
  when: 1490807874
- cmd: rails t
  when: 1490807874
- cmd: rails routes
  when: 1490807874
- cmd: git commit -m "Add new controller"
  when: 1490807874
- cmd: git rm test/controllers/.timers_controller_test.rb.swp 
  when: 1490807874
- cmd: rails g controller
  when: 1490807874
- cmd: rails g controller Timers
  when: 1490807874
- cmd: rails db:migrate:reset
  when: 1490807874
- cmd: rails db:migrate
  when: 1490807874
- cmd: u
  when: 1490807874
- cmd: rails c
  when: 1490807874
- cmd: git log
  when: 1490807874
- cmd: bundle install
  when: 1490807874
- cmd: cd blog/
  when: 1490807874
- cmd: cd lab_timer/
  when: 1490807874
- cmd: cd tmp/vagrant-test/
  when: 1490807874
- cmd: vagrant up
  when: 1490807874
- cmd: virtualbox -v
  when: 1490807874
- cmd: virtualbox -h-version
  when: 1490807874
- cmd: virtualbox -h
  when: 1490807874
- cmd: help
  when: 1490807879
- cmd: alias
  when: 1490807956
- cmd: alias 
  when: 1490807966
- cmd: PATH
  when: 1490807973
- cmd: $PATH
  when: 1490807977
- cmd: cat .bashrc 
  when: 1490808009
  paths:
    - .bashrc
- cmd: cat .bashrc >> .config/fish/config.fish
  when: 1490808083
  paths:
    - .bashrc
- cmd: cat .config/fish/config.fish 
  when: 1490808098
  paths:
    - .config/fish/config.fish
- cmd: tmux
  when: 1490808108
- cmd: chsh -s /bin/bash 
  when: 1490808275
  paths:
    - /bin/bash
- cmd: eval
  when: 1490808741
- cmd: man eval
  when: 1490808744
- cmd: rbenv
  when: 1490809102
- cmd: rbenv versions --help 
  when: 1490809126
- cmd: ca
  when: 1490809139
- cmd: source .config/fish/config.fish 
  when: 1490810902
  paths:
    - .config/fish/config.fish
- cmd: echo 
  when: 1490811417
- cmd: echo $PATH
  when: 1490811427
- cmd: echo $GOPATH 
  when: 1490811444
- cmd: go
  when: 1490811449
- cmd: vim
  when: 1490811492
- cmd: go 
  when: 1490811543
- cmd: go get
  when: 1490811592
- cmd: vim .config/fish/config.fish 
  when: 1490811603
  paths:
    - .config/fish/config.fish
- cmd: echo $PATH 
  when: 1490811625
- cmd: cd  src/github.com/tkancf/lab_timer/
  when: 1490811754
  paths:
    - src/github.com/tkancf/lab_timer/
- cmd: rails _4.1.1_ 
  when: 1490818453
- cmd: rails _4.1.1_ --version
  when: 1490818460
- cmd: rails _4.1.1_ --version --rc
  when: 1490818464
- cmd: gem install thor --version="0.19.1"
  when: 1490818578
- cmd: rails _4.1.1_ -v
  when: 1490818584
- cmd: rbenv install 2.0.0-rc2 
  when: 1490818958
- cmd: cd tmp/
  when: 1490819414
  paths:
    - tmp/
- cmd: mkdir rails 
  when: 1490819426
- cmd: cd rails/
  when: 1490819428
  paths:
    - rails/
- cmd: rbenv install 2.3.3 
  when: 1490819246
- cmd: bundle exec rails s
  when: 1490819647
- cmd: gem search 
  when: 1490819792
- cmd: gem search rails
  when: 1490819807
- cmd: rbenv versions 
  when: 1490819857
- cmd: rbenv global 2.3.3 
  when: 1490819877
- cmd: rbenv version
  when: 1490819884
- cmd: rbenv versions
  when: 1490819888
- cmd: ruby --version
  when: 1490819895
- cmd: rails _4.1.1_ new todo
  when: 1490819912
- cmd: gem install rails -v 4.1.1
  when: 1490819960
- cmd: rails -v
  when: 1490820248
- cmd: rails new todo
  when: 1490820260
- cmd: cd todo/
  when: 1490820320
  paths:
    - todo/
- cmd: rails s
  when: 1490820324
- cmd: ./bin/rails s
  when: 1490820335
- cmd: ruby -v
  when: 1490820396
- cmd: rm -rf todo
  when: 1490821250
  paths:
    - todo
- cmd: cd -
  when: 1490822510
- cmd: cd tkancf/
  when: 1490822514
  paths:
    - tkancf/
- cmd: cat .bshrc
  when: 1490842130
- cmd: cat scrape_yahoo_title.rb 
  when: 1490842142
  paths:
    - scrape_yahoo_title.rb
- cmd: man snap 
  when: 1490842197
- cmd: cd dotfiles/
  when: 1490843249
  paths:
    - dotfiles/
- cmd: git status
  when: 1490843255
- cmd: vim ~/.tmux.conf 
  when: 1490843284
- cmd: git commit -m "set fish as default shell"
  when: 1490843331
- cmd: ls **r
  when: 1490843418
- cmd: cd ..
  when: 1490843424
- cmd: ls **
  when: 1490843427
- cmd: ls **.vim
  when: 1490843439
- cmd: ls **vim
  when: 1490843443
- cmd: ls **vim**
  when: 1490843453
- cmd: ls **rb
  when: 1490843466
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1490846525
- cmd: source ~/.config/fish/config.fish 
  when: 1490846547
- cmd: cd src/github.com/tkancf/dotfiles/
  when: 1490846553
- cmd: fish_config 
  when: 1490849109
- cmd: hugo new post/2017-03-30-how_to_setting_fish.md
  when: 1490850764
- cmd: vim content/post/2017-03-30-how_to_setting_fish.md 
  when: 1490850782
  paths:
    - content/post/2017-03-30-how_to_setting_fish.md
- cmd: git commit -m "Add new post about rbenv on fish"
  when: 1490851282
- cmd: vim config.toml 
  when: 1490851518
- cmd: git commit -m "Set google analystics tracking ID"
  when: 1490851590
- cmd: ..
  when: 1490853318
- cmd: cd perfect_ruby_on_rails/
  when: 1490853328
  paths:
    - perfect_ruby_on_rails/
- cmd: rm -rf book_admin/
  when: 1490853335
  paths:
    - book_admin/
- cmd: git commit -m "Remove book_admin"
  when: 1490853357
- cmd: ll
  when: 1490853363
- cmd: l
  when: 1490853366
- cmd: la
  when: 1490853367
- cmd: vim ~/.config/fish/config.fish 
  when: 1490853595
- cmd: vi
  when: 1490853624
- cmd: vim ~/.config/fish/config.fish
  when: 1490853698
- cmd: source ~/.config/fish/config.fish
  when: 1490853714
- cmd: cd 
  when: 1490853726
- cmd: cd s
  when: 1490853730
- cmd: cd src/github.com/tkancf/blog/
  when: 1490853736
  paths:
    - src/github.com/tkancf/blog/
- cmd: hugo new post/2017-03-30-how_to_first_setting_fish_shell.md
  when: 1490853813
- cmd: hugo server -Dw
  when: 1490853746
- cmd: cd ../../blog/
  when: 1490855530
  paths:
    - ../../blog/
- cmd: git diff --cached
  when: 1490855544
- cmd: git diff
  when: 1490855548
- cmd: ls docs/
  when: 1490855591
  paths:
    - docs/
- cmd: vim content/post/2017-03-30-how_to_first_setting_fish_shell.md 
  when: 1490855683
  paths:
    - content/post/2017-03-30-how_to_first_setting_fish_shell.md
- cmd: rm -rf docs/
  when: 1490855703
- cmd: hugo
  when: 1490855706
- cmd: git add .
  when: 1490855710
- cmd: git commit -m "Add post how to set up fish shell at first"
  when: 1490855713
- cmd: git push
  when: 1490855716
- cmd: git branch
  when: 1490855847
- cmd: ls
  when: 1490855994
- cmd: rails g model Book name:string published_on:date price:integer number_of_page:integer
  when: 1490856047
- cmd: vim db/migrate/20170330064048_create_books.rb 
  when: 1490856057
  paths:
    - db/migrate/20170330064048_create_books.rb
- cmd: rake db:create
  when: 1490856090
- cmd: rake db:migrate
  when: 1490856104
- cmd: ls
  when: 1490856143
- cmd: rails c
  when: 1490856151
- cmd: vim app/models/book.rb 
  when: 1490856114
- cmd: ls
  when: 1490856868
- cmd: tree
  when: 1490856870
- cmd: ls
  when: 1490857926
- cmd: sudo apt update
  when: 1490857932
- cmd: sudo apt upgrade
  when: 1490857965
- cmd: cd
  when: 1490858236
- cmd: cp ~/.config/fish/ ~/src/github.com/tkancf/dotfiles/
  when: 1490858258
